REACT_APP_SITE_NAME=ADIL KHAN
REACT_APP_ADDRESS = A-43,Jaunpur (222143),Uttar Pradesh , India
REACT_APP_EMAIL = adilkhanofficial74@gmail.com
REACT_APP_PHONE = +919506640798
REACT_APP_WHATSAPP = +919506640798
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKEDIN = #
REACT_APP_TWITTER = #
REACT_APP_YOUTUBE = #
REACT_APP_BACKEND_SERVER=http://localhost:4000/